<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{c472cbd1-f2c3-493c-a973-8278ee533c79}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit 	: BOOL;
	// manual operation
	bStart 	: BOOL;
	bStop 	: BOOL;
	bReset 	: BOOL;
	// client
	fbClient : FB_OCPP1_Client(VAR_OCPP.stClientParam, 0, 0);
	// state machine
	eState 				: E_OCPP1_SampleState;
	bError 				: BOOL;
	eErrorState 		: E_OCPP1_SampleState;
	eChargeStatus 		: E_OCPP1_ChargePointStatus;
	eChargeStatusSend 	: E_OCPP1_ChargePointStatus;
	bChargeStatusSend 	: BOOL;
	eAuthStatus 		: E_OCPP1_AuthorizationStatus;
	stIdTagInfo 		: ST_OCPP1_IdTagInfo; 			// information about authorization status
	// automatic operation
	bLocalCharge 		: BOOL; 						// request to charge from local
	bRemoteCharge 		: BOOL; 						// request to charge from remote
	sIdTag 				: T_OCPP1_IdToken; 				// id of a user tag
	nConnectorId 		: UDINT := 1; 						// id of a used connector
	eStopReason 		: E_OCPP1_Reason; 				// reason to stop charging
	// remote operation
	sStartIdTag 		: T_OCPP1_IdToken; 				// id tag of a transaction to be started
	nStartConnectorId 	: UDINT; 						// connector of transaction to be started
	nStopConnectorId 	: UDINT; 						// id of connector to be stopped
	nUnlockConnectorId 	: UDINT; 						// id of connector to be unlocked
	eResetType 			: E_OCPP1_ResetType; 			// requested reset type
	nAvailConnectorId 	: UDINT; 						// connector requested to change availability
	eAvailabilityType 	: E_OCPP1_AvailabilityType; 	// requested availability type
	hRecvId 			: T_OCPP_MessageId;
	// MeterValues + simulation
	nSampleInterval 	: TIME := T#10S; 
	arrSampleValues 	: ARRAY[1.. Param_ocpp.nSampledValuesMax] OF ST_OCPP1_SampledValue;
	tOnSample 			: TON; 
	bStartSample 		: BOOL;
	bSendSample 		: BOOL; 
	fbChargingSimu 		: FB_ChargingSimu_AC;
	nTimestamp 			: ULINT; 
	nIdx 				: UDINT; 
	fTrigStop			: F_TRIG;
END_VAR
VAR PERSISTENT
	nEnergyMeter 			: UDINT; // [Wh] meter value of charged energy
	fEnergyMeterIntegrator 	: LREAL; // [Wh] meter value of charged energy
END_VAR
VAR CONSTANT
	sTestIdTag 				: T_OCPP1_IdToken := '1234abcd';
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	fbClient.InitOptions(VAR_OCPP.stOptions);
	fbClient.InitSettings(VAR_OCPP.stSettings);
	fbClient.InitBootInfo(VAR_OCPP.stBootInfo);
	fbClient.Execute(TRUE);
	bInit := TRUE;
END_IF
// ================================================================================
// Manual operation of "Charge Point"

IF bStart THEN // start local charging
	bStart := FALSE;
	bLocalCharge := TRUE;
	eState := E_OCPP1_SampleState.Authorize;
	eChargeStatus := E_OCPP1_ChargePointStatus.Preparing;
	sIdTag := sTestIdTag;
END_IF

IF bStop THEN // stop local charging
	bStop := FALSE;
	bLocalCharge := FALSE;
	eState := E_OCPP1_SampleState.Stop;
	eChargeStatus := E_OCPP1_ChargePointStatus.Finishing;
	sIdTag := '';
	eStopReason := E_OCPP1_Reason.Local;
END_IF

IF bReset THEN // manual reset of state machine
	bReset := FALSE;
	eState := E_OCPP1_SampleState.Init;
END_IF

// ================================================================================
// State machine of "Charge Point"

CASE eState OF
	E_OCPP1_SampleState.Init:
		// Initializing by notifying the availability
		eChargeStatus := E_OCPP1_ChargePointStatus.Available;
		IF NOT fbClient.bBusy THEN
			IF NOT fbClient.bError THEN
				eState := E_OCPP1_SampleState.Idle;
			END_IF
		END_IF

	E_OCPP1_SampleState.Idle:
		// Await any operation

	E_OCPP1_SampleState.Authorize:
		// Authorize the operation
		// - Before the owner of a vehicle can start/stop charging, the Charge Point has to authorize the operation
		IF fbClient.SendAuthorize(
				sIdTag := sIdTag,
				eStatus => stIdTagInfo.eStatus)
		THEN
			IF NOT fbClient.bError THEN
				IF stIdTagInfo.eStatus = E_OCPP1_AuthorizationStatus.Accepted THEN
					IF bLocalCharge OR bRemoteCharge THEN
						eState := E_OCPP1_SampleState.Start;
						eChargeStatus := E_OCPP1_ChargePointStatus.Preparing;
					ELSE
						eState := E_OCPP1_SampleState.Idle;
					END_IF
				ELSE
					bError := TRUE;
					eErrorState := eState;
					eState := E_OCPP1_SampleState.Error;
				END_IF
			ELSE
				bError := TRUE;
				eErrorState := eState;
				eState := E_OCPP1_SampleState.Error;
			END_IF
		END_IF

	E_OCPP1_SampleState.Start:
		// Start transaction
		// - inform about a transaction that has been started
		IF fbClient.SendStartTransaction(
				sIdTag := sIdTag,
				nConnectorId := nConnectorId,
				nMeterStart := nEnergyMeter,
				nReservationId := 0,
				eStatus => eAuthStatus)
		THEN
			IF NOT fbClient.bError THEN
				IF eAuthStatus = E_OCPP1_AuthorizationStatus.Accepted THEN
					IF bLocalCharge OR bRemoteCharge THEN
						eState := E_OCPP1_SampleState.Charging;
						eChargeStatus := E_OCPP1_ChargePointStatus.Charging;
					ELSE
						eState := E_OCPP1_SampleState.Stop;
						eChargeStatus := E_OCPP1_ChargePointStatus.Finishing;
					END_IF
				ELSE
					bError := TRUE;
					eErrorState := eState;
					eState := E_OCPP1_SampleState.Error;
				END_IF
			ELSE
				bError := TRUE;
				eErrorState := eState;
				eState := E_OCPP1_SampleState.Error;
			END_IF
		END_IF

	E_OCPP1_SampleState.Charging:
		IF  NOT bLocalCharge AND NOT bRemoteCharge THEN
			eState := E_OCPP1_SampleState.Stop;
			eStopReason := E_OCPP1_Reason.EmergencyStop;
			eChargeStatus := E_OCPP1_ChargePointStatus.Finishing;
		END_IF
		
	E_OCPP1_SampleState.Stop:
		// Stop transaction
		// - inform about a transaction that has been stopped
		IF fbClient.SendStopTransaction(
				sIdTag := sIdTag,
				nConnectorId := nConnectorId,
				nMeterStop := nEnergyMeter,
				eReason := eStopReason,
				eStatus => eAuthStatus)
		THEN
			IF NOT fbClient.bError THEN
				eState := E_OCPP1_SampleState.Idle;
				eChargeStatus := E_OCPP1_ChargePointStatus.Available;
			ELSE
				bError := TRUE;
				eErrorState := eState;
				eState := E_OCPP1_SampleState.Error;
			END_IF
		END_IF

	E_OCPP1_SampleState.Unavailable:
		// Station is unavailable (e.g. requested by management)
		eChargeStatus := E_OCPP1_ChargePointStatus.Unavailable;

	E_OCPP1_SampleState.Error:
		// Any error has occured
		eChargeStatus := E_OCPP1_ChargePointStatus.Faulted;
		IF NOT bError THEN
			eState := E_OCPP1_SampleState.Init;
		END_IF

ELSE
	bError := TRUE;
	eErrorState := eState;
	eState := E_OCPP1_SampleState.Error;
END_CASE

// ================================================================================
// Receive requests from Central System

// Central System can request a Charge Point to start a transaction
// - Enable a operator to help a driver that has problems starting a transaction
// - Enable mobile apps to control charging transactions via the Central System
IF fbClient.RecvRemoteStartTransaction(hMessageId=> hRecvId, nConnectorId=> nStartConnectorId, sIdToken=> sStartIdTag) THEN
	IF nStartConnectorId = nConnectorId THEN
		bRemoteCharge := TRUE;
		sIdTag := sStartIdTag;
		eState := E_OCPP1_SampleState.Start;
		eChargeStatus := E_OCPP1_ChargePointStatus.Preparing;
		fbClient.RespRemoteStartTransaction(hMessageId:= hRecvId, eStatus:= E_OCPP1_RemoteStartStopStatus.Accepted);
	ELSE
		fbClient.RespRemoteStartTransaction(hMessageId:= hRecvId, eStatus:= E_OCPP1_RemoteStartStopStatus.Rejected);
	END_IF
END_IF

// Central System can request a Charge Point to stop a transaction
// - Enable a operator to help a driver that has problems stopping a transaction
// - Enable mobile apps to control charging transactions via the Central System
IF fbClient.RecvRemoteStopTransaction(hMessageId => hRecvId, nConnectorId => nStopConnectorId) THEN
	IF nStopConnectorId = nConnectorId THEN
		bRemoteCharge := FALSE;
		eState := E_OCPP1_SampleState.Stop;
		eChargeStatus := E_OCPP1_ChargePointStatus.Finishing;
		eStopReason := E_OCPP1_Reason.Remote;
		fbClient.RespRemoteStopTransaction(hMessageId := hRecvId, eStatus := E_OCPP1_RemoteStartStopStatus.Accepted);
	ELSE
		fbClient.RespRemoteStopTransaction(hMessageId := hRecvId, eStatus := E_OCPP1_RemoteStartStopStatus.Rejected);
	END_IF
END_IF

// Central System can request a Charge Point to unlock a connector
// - Help drivers that have problems unplugging their cable from the Charge Point in case of malfunction
IF fbClient.RecvUnlockConnector(hMessageId=> hRecvId, nConnectorId=> nUnlockConnectorId) THEN
	IF eState <> E_OCPP1_SampleState.Idle AND nUnlockConnectorId = nConnectorId THEN
		bRemoteCharge := FALSE;
		eState := E_OCPP1_SampleState.Stop;
		eStopReason := E_OCPP1_Reason.UnlockCommand;
		fbClient.RespUnlockConnector(hMessageId:= hRecvId, eStatus:= E_OCPP1_UnlockStatus.Unlocked);
	ELSE
		fbClient.RespUnlockConnector(hMessageId:= hRecvId, eStatus:= E_OCPP1_UnlockStatus.UnlockFailed);
	END_IF
END_IF

// Central System can request a Charge Point to change its availability
// - A Charge Point is considered available ("operative") when it is charging or ready for charging
// - A Charge Point is considered unavailable when it does not allow any charging
IF fbClient.RecvChangeAvailability(hMessageId=> hRecvId, nConnectorId=> nAvailConnectorId, eType=> eAvailabilityType) THEN
	IF nAvailConnectorId <> nConnectorId THEN
		fbClient.RespChangeAvailability(hMessageId:= hRecvId, eStatus:= E_OCPP1_AvailabilityStatus.Rejected);
	ELSIF eAvailabilityType = E_OCPP1_AvailabilityType.Operative THEN
		IF eState = E_OCPP1_SampleState.Unavailable OR eState = E_OCPP1_SampleState.Error THEN
			bError := FALSE;
			eState := E_OCPP1_SampleState.Init;
		END_IF
		fbClient.RespChangeAvailability(hMessageId:= hRecvId, eStatus:= E_OCPP1_AvailabilityStatus.Accepted);
	ELSIF eAvailabilityType = E_OCPP1_AvailabilityType.Inoperative THEN
		IF eState = E_OCPP1_SampleState.Start OR eState = E_OCPP1_SampleState.Charging OR eState = E_OCPP1_SampleState.Stop THEN
			fbClient.RespChangeAvailability(hMessageId:= hRecvId, eStatus:= E_OCPP1_AvailabilityStatus.Scheduled);
		ELSE
			eState := E_OCPP1_SampleState.Unavailable;
			fbClient.RespChangeAvailability(hMessageId:= hRecvId, eStatus:= E_OCPP1_AvailabilityStatus.Accepted);
		END_IF
	END_IF
END_IF

// Central System can request a Charge Point to reset itself
// - At receipt of a soft reset, the Charge Point shall stop ongoing transactions
// - At receipt of a hard reset the Charge Point shall restart (all) the hardware, not required to stop ongoing transaction
IF fbClient.RecvReset(hMessageId=> hRecvId, eType=> eResetType) THEN
	IF eState = E_OCPP1_SampleState.Charging THEN // Soft reset while charging ==> stop and accept
		bRemoteCharge := FALSE;
		eState := E_OCPP1_SampleState.Stop;
		eStopReason := E_OCPP1_Reason.Reboot;
		fbClient.RespReset(hMessageId:= hRecvId, eStatus:= E_OCPP1_ResetStatus.Accepted);
	ELSIF eResetType = E_OCPP1_ResetType.Soft THEN // Soft reset to restart ==> accept
		bError := FALSE;
		eState := E_OCPP1_SampleState.Init;
		fbClient.RespReset(hMessageId:= hRecvId, eStatus:= E_OCPP1_ResetStatus.Accepted);
	ELSIF eResetType = E_OCPP1_ResetType.Hard THEN // Reset hard is not supported ==> reject
		fbClient.RespReset(hMessageId:= hRecvId, eStatus:= E_OCPP1_ResetStatus.Rejected);
	END_IF
END_IF

// ================================================================================
// Send status of Charge Point

// Keep the charging station informed about the charge point status
// - Sends a notification to the Central System to inform about a status change or an error within the Charge Point
IF NOT bChargeStatusSend AND eChargeStatus <> eChargeStatusSend THEN
	bChargeStatusSend := eChargeStatus <> E_OCPP1_ChargePointStatus.None;
	eChargeStatusSend := eChargeStatus;
END_IF
IF bChargeStatusSend AND fbClient.IsConnected THEN
	IF fbClient.SendStatusNotification(nConnectorId, E_OCPP1_ChargePointError.NoError, eChargeStatusSend) THEN
		bChargeStatusSend := FALSE;
		IF fbClient.bError THEN
			bError := TRUE;
			eErrorState := eState;
			eState := E_OCPP1_SampleState.Error;
		END_IF
	END_IF
END_IF

// Charging Simulation
IF eChargeStatus = E_OCPP1_ChargePointStatus.Charging THEN 
	fbChargingSimu.bPlug := TRUE; 
	fbChargingSimu.bStartCharging := TRUE;
ELSE 
	fbChargingSimu.bPlug := FALSE; 
	fbChargingSimu.bStartCharging := FALSE; 
END_IF
fbChargingSimu(
	fStartSoC:= 20, 
	fBatteryCapacity_kWh:= 20, 
	fRequestedCurrentFromEV := 16, // 16 A -> 11kW
	ePhase:= E_Phase.L123, 
	fCurrentLimit_A:= 12, // 12A -> 8kW  
	fEnergyMeter := fEnergyMeterIntegrator,
	fStateOfCharge=> arrSampleValues[1].fValue, 
	fChargedEnergy_kWh=> arrSampleValues[2].fValue, 
	fChargingDuration_s=> , 
	tRemainingTime_s=> , 
	fVoltageL1N=> arrSampleValues[3].fValue, 
	fVoltageL2N=> arrSampleValues[4].fValue, 
	fVoltageL3N=> arrSampleValues[5].fValue, 
	fCurrentImportL1=> arrSampleValues[6].fValue, 
	fCurrentImportL2=> arrSampleValues[7].fValue, 
	fCurrentImportL3=> arrSampleValues[8].fValue, 
	fEffectiveChargingPower_kW=> arrSampleValues[9].fValue, 
	tChargingTime=> );

nEnergyMeter := LREAL_TO_UDINT(fEnergyMeterIntegrator);

fTrigStop(CLK := eState = E_OCPP1_SampleState.Charging );

// send Metervalues
tOnSample(IN := bStartSample ,PT := nSampleInterval);
IF eState = E_OCPP1_SampleState.Charging OR fTrigStop.Q THEN 
	bStartSample := TRUE;
	IF tOnSample.Q OR fTrigStop.Q THEN 
		bSendSample 	:= TRUE;
		bStartSample 	:= FALSE;
		nTimestamp 		:= F_GetSystemTime(); 
		
		arrSampleValues[1].eMeasurand := E_OCPP1_Measurand.SoC;
		arrSampleValues[1].eUnit := E_OCPP1_Unit.Percent; 
		
		arrSampleValues[2].eMeasurand := E_OCPP1_Measurand.EnergyActiveImportRegister;
		arrSampleValues[2].eUnit := E_OCPP1_Unit.kWh;
		
		arrSampleValues[3].eMeasurand := E_OCPP1_Measurand.Voltage;
		arrSampleValues[3].ePhase	:= E_OCPP1_Phase.L1N; 
		arrSampleValues[3].eUnit	:= E_OCPP1_Unit.V;
		
		arrSampleValues[4].eMeasurand := E_OCPP1_Measurand.Voltage;
		arrSampleValues[4].ePhase	:= E_OCPP1_Phase.L2N; 
		arrSampleValues[4].eUnit	:= E_OCPP1_Unit.V;
		
		arrSampleValues[5].eMeasurand := E_OCPP1_Measurand.Voltage;
		arrSampleValues[5].ePhase	:= E_OCPP1_Phase.L3N; 
		arrSampleValues[5].eUnit	:= E_OCPP1_Unit.V;
		
		arrSampleValues[6].eMeasurand := E_OCPP1_Measurand.CurrentImport;
		arrSampleValues[6].ePhase	:= E_OCPP1_Phase.L1; 
		arrSampleValues[6].eUnit	:= E_OCPP1_Unit.A;
		
		arrSampleValues[7].eMeasurand := E_OCPP1_Measurand.CurrentImport;
		arrSampleValues[7].ePhase	:= E_OCPP1_Phase.L2; 
		arrSampleValues[7].eUnit	:= E_OCPP1_Unit.A;

		arrSampleValues[8].eMeasurand := E_OCPP1_Measurand.CurrentImport;
		arrSampleValues[8].ePhase	:= E_OCPP1_Phase.L3; 
		arrSampleValues[8].eUnit	:= E_OCPP1_Unit.A;
		
		arrSampleValues[9].eMeasurand := E_OCPP1_Measurand.PowerActiveImport;
		arrSampleValues[9].eUnit	:= E_OCPP1_Unit.kW;

		FOR nIdx := 1 TO 9 DO 
			arrSampleValues[nIdx].nTimestamp := nTimestamp; 
		END_FOR
	END_IF
		
	IF bSendSample THEN 
		IF fbClient.SendMeterValue(aSampleValues := arrSampleValues, nSampleCount := 9, nConnectorId := nConnectorId, nTransactionId := 0) THEN 
			bSendSample := FALSE; 
		END_IF		
	END_IF
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>