<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
	<Vendor>
		<Name>Beckhoff Automation GmbH</Name>
	</Vendor>
	<DataTypes>
		<DataType>
			<Name GUID="{314ba801-637b-4d8c-9460-47cdc79c69b2}">STcIotOcppIdentity</Name>
			<BitSize>256</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00010000001f}">STRING(31)</BaseType>
			<Hides>
				<Hide GUID="{31e796ce-2661-435e-a936-3450b312560f}" />
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{4f93b5bf-ef45-4805-92c8-d76d0d0d2ad2}">STcIotOcppMessageId</Name>
			<BitSize>512</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</BaseType>
			<Hides>
				<Hide GUID="{8fc5719c-f31d-4a37-afaa-dd0e81f0fca2}" />
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{2fd61fe6-60a3-403e-af07-d14ef244f614}">STcIotOcppAuthHash</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>sIdentity</Name>
				<Type GUID="{314ba801-637b-4d8c-9460-47cdc79c69b2}">STcIotOcppIdentity</Type>
				<BitSize>256</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sAuthHash</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000005f}">STRING(95)</Type>
				<BitSize>768</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{782c63ad-364a-40ba-bd32-9809f3aabbf9}" />
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{d88930c6-c416-4076-bb1b-8b5f687c78ce}">STcIotOcppClient1BootInfo</Name>
			<BitSize>1344</BitSize>
			<SubItem>
				<Name>ChargePointModel</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<Comment><![CDATA[Required. This contains a value that identifies the model of the ChargePoint.]]></Comment>
				<BitSize>192</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<String><![CDATA[TcIotOcpp]]></String>
				</Default>
			</SubItem>
			<SubItem>
				<Name>ChargePointVendor</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<Comment><![CDATA[Required. This contains a value that identifies the vendor of the ChargePoint.]]></Comment>
				<BitSize>192</BitSize>
				<BitOffs>192</BitOffs>
				<Default>
					<String><![CDATA[Beckhoff Automation]]></String>
				</Default>
			</SubItem>
			<SubItem>
				<Name>ChargeBoxSerialNumber</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<Comment><![CDATA[Optional. This contains a value that identifies the serial number of the Charge Box inside the Charge Point.]]></Comment>
				<BitSize>192</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ChargePointSerialNumber</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<Comment><![CDATA[Optional. This contains a value that identifies the serial number of the Charge Point.]]></Comment>
				<BitSize>192</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FirmwareVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<Comment><![CDATA[Optional. This contains the firmware version of the Charge Point.]]></Comment>
				<BitSize>192</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MeterSerialNumber</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<Comment><![CDATA[Optional. This contains the serial number of the main electrical meter of the Charge Point.]]></Comment>
				<BitSize>192</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MeterType</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<Comment><![CDATA[Optional. This contains the type of the main electrical meter of the Charge Point.]]></Comment>
				<BitSize>192</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{05bcfee7-bff2-4f41-af13-089003b7ac00}">STcIotOcppClient1Opts</Name>
			<BitSize>40</BitSize>
			<SubItem>
				<Name>AllowOfflineTxForUnknownId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[Whether Unknown Offline Authorization is enabled.]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<EnumText>FALSE</EnumText>
				</Default>
			</SubItem>
			<SubItem>
				<Name>AuthListEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[Whether the Local Authorization List is enabled.]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
				<Default>
					<EnumText>TRUE</EnumText>
				</Default>
			</SubItem>
			<SubItem>
				<Name>AuthCacheEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[Whether the Authorization Cache is enabled.]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
				<Default>
					<EnumText>TRUE</EnumText>
				</Default>
			</SubItem>
			<SubItem>
				<Name>LocalAuthOffline</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[Whether the Charge Point, when offline, will start a transaction for locally-authorized identifiers.]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
				<Default>
					<EnumText>TRUE</EnumText>
				</Default>
			</SubItem>
			<SubItem>
				<Name>LocalPreAuth</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[Whether the Charge Point, when online, will start a transaction for locally-authorized identifiers without waiting for an response from the Central System.]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<EnumText>TRUE</EnumText>
				</Default>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{7f06cad5-7a26-4088-b7e0-b23bb94e6bfb}">STcIotOcppClient1Sets</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>TransactionMessageAttempts</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[How often the Charge Point should try to submit a transaction-related message when the Central System fails to process it.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Value>5</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>TransactionMessageRetryInterval</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[How long the Charge Point should wait before resubmitting a transaction-related message that the Central System failed to process.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Unit><![CDATA[[s]]]></Unit>
				<Default>
					<Value>5</Value>
				</Default>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{56b5fee9-d2a7-4c9b-8144-dabb817f40eb}">STcIotOcppSocketCnts</Name>
			<BitSize>384</BitSize>
			<SubItem>
				<Name>nOpenCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of WebSocket openings.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nCloseCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of WebSocket closures.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nStateCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of WebSocket state changes.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nErrorCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of WebSocket errors.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nSendCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of sent messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nSendCallCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of sent call messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nSendResultCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of sent result messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nSendErrorCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of sent error messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nRecvCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of received messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nRecvCallCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of received call messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nRecvResultCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of received result messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nRecvErrorCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Amount of received error messages.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>352</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{b3a6db85-5bf0-4570-b45d-8f5edc2009d6}">STcIotOcppClient1Time</Name>
			<BitSize>256</BitSize>
			<SubItem>
				<Name>nSystemTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000046}">FILETIME</Type>
				<Comment><![CDATA[Determined time (UTC) of Central System (server).]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>0</BitOffs>
				<Unit><![CDATA[100ns]]></Unit>
			</SubItem>
			<SubItem>
				<Name>nSystemOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000c}">LINT</Type>
				<Comment><![CDATA[Determined time offset to Charge Station (server).]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
				<Unit><![CDATA[100ns]]></Unit>
			</SubItem>
			<SubItem>
				<Name>nHeartbeatTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000046}">FILETIME</Type>
				<Comment><![CDATA[Next time to send a heartbeat message.]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
				<Unit><![CDATA[100ns]]></Unit>
			</SubItem>
			<SubItem>
				<Name>nHeartbeatInterval</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000c}">LINT</Type>
				<Comment><![CDATA[Interval to send a heartbeat message.]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
				<Unit><![CDATA[100ns]]></Unit>
			</SubItem>
		</DataType>
	</DataTypes>
	<Groups>
		<Group>
			<Name>Iot</Name>
			<ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000000000000000000000000000000000000000000000FF00FF00BCBCBC008D8D8D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222222222210001222222222222101222222222222221222222222222222222222222222222221222222222222221022222222222222000222222222222000012210222222100000110001222100000000000011100000000000000000000</ImageData16x14>
		</Group>
		<Group ParentGroup="Iot">
			<Name>TcIotOcpp</Name>
			<DisplayName>TwinCAT IoT OCPP</DisplayName>
			<ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000000000000000000000000000000000000000000000FF00FF00BCBCBC008D8D8D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222222222210001222222222222101222222222222221222222222222222222222222222222221222222222222221022222222222222000222222222222000012210222222100000110001222100000000000011100000000000000000000</ImageData16x14>
		</Group>
	</Groups>
	<Modules>
		<Module GUID="{277e99f9-ebc8-4720-ae66-ec1cb50bca88}" Group="TcIotOcpp">
			<Name>TcIotOcppClient1</Name>
			<CLSID ClassFactory="TcIotOcpp" RealTimeInstantiable="true">{277e99f9-ebc8-4720-ae66-ec1cb50bca88}</CLSID>
			<Info>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000000000000000000000000000000000000000000000FF00FF0088EE8A0021DF25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222222222210001222222222222101222222222222221222222222222222222222222222222221222222222222221012222222222221000222222222222000012220222222100000110001222100000000000011100000000000000000000</ImageData16x14>
			</Info>
			<Licenses>
				<License>
					<LicenseId>{1284797A-B539-411A-98E5-D1D742DFC4BB}</LicenseId>
					<Comment>TC3 IoT OCPP</Comment>
				</License>
			</Licenses>
			<InitSequence>SO</InitSequence>
			<Contexts>
				<Context>
					<Id>1</Id>
				</Context>
			</Contexts>
			<Interfaces>
				<Interface DisableCodeGeneration="true">
					<Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
				</Interface>
				<Interface DisableCodeGeneration="true">
					<Type GUID="{03000025-0000-0000-e000-000000000064}">ITcPostCyclic</Type>
				</Interface>
			</Interfaces>
			<Parameters>
				<Group>Ocpp</Group>
				<Group>Authentication</Group>
				<Group>Encryption</Group>
				<Group>Configuration</Group>
				<Group>Diagnostics</Group>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Host</Name>
					<Comment><![CDATA[Defines the server-address by host-name, domain-name or IP-address.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<PTCID>#x00000010</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Port</Name>
					<Comment><![CDATA[Defines the server-port.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
					<Default>
						<Value>443</Value>
					</Default>
					<PTCID>#x00000011</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Path</Name>
					<Comment><![CDATA[Defines the server-path.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<PTCID>#x00000012</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Identity</Name>
					<Comment><![CDATA[Defines the client-identity (and user-id).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<PTCID>#x00000020</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Authentication" DisableCodeGeneration="true">
					<Name>AuthenticationMode</Name>
					<Comment><![CDATA[Defines an optional authentication-mode.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<EnumInfo>
						<Text><![CDATA[None]]></Text>
						<Enum>0</Enum>
						<Comment><![CDATA[No authentication (insecure)]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[Ident]]></Text>
						<Enum>1</Enum>
						<Comment><![CDATA[Authenticate by identity only]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[Basic]]></Text>
						<Enum>2</Enum>
						<Comment><![CDATA[Authenticate by basic access authentication (identity and password)]]></Comment>
					</EnumInfo>
					<Default>
						<EnumText>Basic</EnumText>
					</Default>
					<PTCID>#x00000101</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Authentication" DisableCodeGeneration="true">
					<Name>AuthenticationKey</Name>
					<Comment><![CDATA[Defines an optional authentication key (password).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<PTCID>#x00000102</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>EncryptionMode</Name>
					<Comment><![CDATA[Defines an optional encryption mode.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<EnumInfo>
						<Text><![CDATA[None]]></Text>
						<Enum>0</Enum>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[Enabled]]></Text>
						<Enum>1</Enum>
						<Comment><![CDATA[TLS enabled, but without certificate validation (insecure)]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[ServerCertificate]]></Text>
						<Enum>2</Enum>
						<Comment><![CDATA[TLS enabled, with server certificate validation]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[ClientCertificate]]></Text>
						<Enum>3</Enum>
						<Comment><![CDATA[TLS enabled, with client certificate authentication]]></Comment>
					</EnumInfo>
					<PTCID>#x00000201</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>EncryptionProtocol</Name>
					<Comment><![CDATA[Defines the encryption protocol.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<EnumInfo>
						<Text><![CDATA[None]]></Text>
						<Enum>0</Enum>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[TLSv1p2]]></Text>
						<Enum>2</Enum>
						<Comment><![CDATA[TLS version 1.2]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[TLSv1p3]]></Text>
						<Enum>3</Enum>
						<Comment><![CDATA[TLS version 1.3]]></Comment>
					</EnumInfo>
					<PTCID>#x00000202</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>CaFile</Name>
					<Comment><![CDATA[Certificate of the certificate authority (CA) as filename (PEM or DER format).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[%TC_TARGETPATH%\Certificates\CA.crt]]></String>
					</Default>
					<PTCID>#x00000210</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>CrtFile</Name>
					<Comment><![CDATA[Certificate of the server (public key) as filename (PEM or DER format).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[%TC_TARGETPATH%\Certificates\OCPP.crt]]></String>
					</Default>
					<PTCID>#x00000211</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>KeyFile</Name>
					<Comment><![CDATA[Key of the server (private key) as filename (PEM or DER format).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[%TC_TARGETPATH%\Certificates\OCPP.key]]></String>
					</Default>
					<PTCID>#x00000212</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Configuration" DisableCodeGeneration="true">
					<Name>BootInfo</Name>
					<Comment><![CDATA[Information about the ChargePoint for the BootNotification.]]></Comment>
					<BitSize>1344</BitSize>
					<BaseType GUID="{d88930c6-c416-4076-bb1b-8b5f687c78ce}">STcIotOcppClient1BootInfo</BaseType>
					<PTCID>#x00000301</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Configuration" DisableCodeGeneration="true">
					<Name>Options</Name>
					<Comment><![CDATA[Defines client options to enable or disable the functionalities.]]></Comment>
					<BitSize>40</BitSize>
					<BaseType GUID="{05bcfee7-bff2-4f41-af13-089003b7ac00}">STcIotOcppClient1Opts</BaseType>
					<PTCID>#x00000302</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Configuration" DisableCodeGeneration="true">
					<Name>Settings</Name>
					<Comment><![CDATA[Defines client settings to change the behaviour of functionalities.]]></Comment>
					<BitSize>64</BitSize>
					<BaseType GUID="{7f06cad5-7a26-4088-b7e0-b23bb94e6bfb}">STcIotOcppClient1Sets</BaseType>
					<PTCID>#x00000303</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" OnlineParameter="true" ReadOnly="true" DisableCodeGeneration="true">
					<Name>IsConnected</Name>
					<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
					<PTCID>#x00001000</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" OnlineParameter="true" DisableCodeGeneration="true">
					<Name>HeartbeatInterval</Name>
					<Comment TxtId="" />
					<BaseType GUID="{18071995-0000-0000-0000-000000000048}">TIME</BaseType>
					<Unit><![CDATA[ms]]></Unit>
					<PTCID>#x00001011</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Diagnostics" OnlineParameter="true" ReadOnly="true" DisableCodeGeneration="true">
					<Name>Counter</Name>
					<BitSize>384</BitSize>
					<BaseType GUID="{56b5fee9-d2a7-4c9b-8144-dabb817f40eb}">STcIotOcppSocketCnts</BaseType>
					<PTCID>#x00001001</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Diagnostics" OnlineParameter="true" ReadOnly="true" DisableCodeGeneration="true">
					<Name>Timing</Name>
					<BitSize>256</BitSize>
					<BaseType GUID="{b3a6db85-5bf0-4570-b45d-8f5edc2009d6}">STcIotOcppClient1Time</BaseType>
					<PTCID>#x00001002</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter HideParameter="true" DisableCodeGeneration="true">
					<Name>DebugLevel</Name>
					<Comment>Defines the debug level.</Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<PTCID>#x0000F001</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter HideParameter="true">
					<Name>TraceLevelMax</Name>
					<Comment>Controls the amount of log messages.</Comment>
					<BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
					<Default>
						<EnumText>tlWarning</EnumText>
					</Default>
					<PTCID>#x03002103</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
			</Parameters>
			<DataAreas />
			<InterfacePointers>
				<InterfacePointer DisableCodeGeneration="true">
					<PTCID>#x03002060</PTCID>
					<Name>CyclicCaller</Name>
					<Type GUID="{03000026-0000-0000-e000-000000000064}">ITcPostCyclicCaller</Type>
				</InterfacePointer>
				<InterfacePointer DisableCodeGeneration="true">
					<PTCID>#x00010001</PTCID>
					<Name>WebSocket</Name>
					<Type GUID="{e6d2dfc8-5ee0-4c60-a0dd-acd7626c9c77}">ITcIotWebSocketClient</Type>
					<ContextId>1</ContextId>
				</InterfacePointer>
			</InterfacePointers>
			<Deployment>
				<DependsOn>
					<CLSID ClassFactory="TcIotDrivers">{E53CBB7C-3CFD-4B0A-B996-BC68D47DE830}</CLSID>
				</DependsOn>
			</Deployment>
		</Module>
		<Module GUID="{b7e6c3f4-239c-4022-803f-2582dc572566}" Group="TcIotOcpp">
			<Name>TcIotOcppServer1</Name>
			<CLSID ClassFactory="TcIotOcpp" RealTimeInstantiable="true">{b7e6c3f4-239c-4022-803f-2582dc572566}</CLSID>
			<Info>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000000000000000000000000000000000000000000000FF00FF0088EE8A0021DF25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222222222210001222222222222101222222222222221222222222222222222222222222222221222222222222221012222222222221000222222222222000012220222222100000110001222100000000000011100000000000000000000</ImageData16x14>
			</Info>
			<Licenses>
				<License>
					<LicenseId>{1284797A-B539-411A-98E5-D1D742DFC4BB}</LicenseId>
					<Comment>TC3 IoT OCPP</Comment>
				</License>
			</Licenses>
			<InitSequence>PSO</InitSequence>
			<Contexts>
				<Context>
					<Id>1</Id>
				</Context>
			</Contexts>
			<Interfaces>
				<Interface DisableCodeGeneration="true">
					<Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
				</Interface>
				<Interface DisableCodeGeneration="true">
					<Type GUID="{03000025-0000-0000-e000-000000000064}">ITcPostCyclic</Type>
				</Interface>
			</Interfaces>
			<Parameters>
				<Group>Ocpp</Group>
				<Group>Authentication</Group>
				<Group>Encryption</Group>
				<Group>Configuration</Group>
				<Group>Diagnostics</Group>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Host</Name>
					<Comment><![CDATA[Defines the server-address by host-name, domain-name or IP-address.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[0.0.0.0]]></String>
					</Default>
					<PTCID>#x00000010</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Port</Name>
					<Comment><![CDATA[Defines the server-port.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
					<Default>
						<Value>443</Value>
					</Default>
					<PTCID>#x00000011</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Path</Name>
					<Comment><![CDATA[Defines the server-path.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[ocpp]]></String>
					</Default>
					<PTCID>#x00000012</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" DisableCodeGeneration="true">
					<Name>Identities</Name>
					<Comment><![CDATA[Defines the identities of stations to allow an identification.]]></Comment>
					<BaseType GUID="{314ba801-637b-4d8c-9460-47cdc79c69b2}">STcIotOcppIdentity</BaseType>
					<ArrayInfo>
						<LBound>1</LBound>
						<Elements MaxUnbounded="true">10</Elements>
					</ArrayInfo>
					<PTCID>#x00000020</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Authentication" DisableCodeGeneration="true">
					<Name>AuthenticationMode</Name>
					<Comment><![CDATA[Defines an optional authentication-mode.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<EnumInfo>
						<Text><![CDATA[None]]></Text>
						<Enum>0</Enum>
						<Comment><![CDATA[No authentication (insecure)]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[Ident]]></Text>
						<Enum>1</Enum>
						<Comment><![CDATA[Authenticate by identity only]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[Basic]]></Text>
						<Enum>2</Enum>
						<Comment><![CDATA[Authenticate by basic access authentication (identity and password)]]></Comment>
					</EnumInfo>
					<Default>
						<EnumText>Basic</EnumText>
					</Default>
					<PTCID>#x00000101</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Authentication" DisableCodeGeneration="true">
					<Name>AuthenticationKeys</Name>
					<Comment><![CDATA[Defines an optional authentication by identity and hash of authentication key (sha256 of "identity:password").]]></Comment>
					<BitSize>10240</BitSize>
					<BaseType GUID="{2fd61fe6-60a3-403e-af07-d14ef244f614}">STcIotOcppAuthHash</BaseType>
					<ArrayInfo>
						<LBound>1</LBound>
						<Elements>10</Elements>
					</ArrayInfo>
					<PTCID>#x00000102</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>EncryptionMode</Name>
					<Comment><![CDATA[Defines an optional encryption mode.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<EnumInfo>
						<Text><![CDATA[None]]></Text>
						<Enum>0</Enum>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[Enabled]]></Text>
						<Enum>1</Enum>
						<Comment><![CDATA[TLS enabled, but without certificate validation (insecure)]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[ServerCertificate]]></Text>
						<Enum>2</Enum>
						<Comment><![CDATA[TLS enabled, with server certificate validation]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[ClientCertificate]]></Text>
						<Enum>3</Enum>
						<Comment><![CDATA[TLS enabled, with client certificate authentication]]></Comment>
					</EnumInfo>
					<Default>
						<EnumText>Enabled</EnumText>
					</Default>
					<PTCID>#x00000201</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>EncryptionProtocol</Name>
					<Comment><![CDATA[Defines the encryption protocol.]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<EnumInfo>
						<Text><![CDATA[None]]></Text>
						<Enum>0</Enum>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[TLSv1p2]]></Text>
						<Enum>2</Enum>
						<Comment><![CDATA[TLS version 1.2]]></Comment>
					</EnumInfo>
					<EnumInfo>
						<Text><![CDATA[TLSv1p3]]></Text>
						<Enum>3</Enum>
						<Comment><![CDATA[TLS version 1.3]]></Comment>
					</EnumInfo>
					<PTCID>#x00000202</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>CaFile</Name>
					<Comment><![CDATA[Certificate of the certificate authority (CA) as filename (PEM or DER format).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[%TC_TARGETPATH%\Certificates\CA.crt]]></String>
					</Default>
					<PTCID>#x00000210</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>CrtFile</Name>
					<Comment><![CDATA[Certificate of the server (public key) as filename (PEM or DER format).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[%TC_TARGETPATH%\Certificates\OCPP.crt]]></String>
					</Default>
					<PTCID>#x00000211</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Encryption" DisableCodeGeneration="true">
					<Name>KeyFile</Name>
					<Comment><![CDATA[Key of the server (private key) as filename (PEM or DER format).]]></Comment>
					<BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType>
					<Default>
						<String><![CDATA[%TC_TARGETPATH%\Certificates\OCPP.key]]></String>
					</Default>
					<PTCID>#x00000212</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Ocpp" OnlineParameter="true" ReadOnly="true" DisableCodeGeneration="true">
					<Name>IsConnected</Name>
					<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
					<PTCID>#x00001000</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter Group="Diagnostics" OnlineParameter="true" ReadOnly="true" DisableCodeGeneration="true">
					<Name>Counter</Name>
					<BitSize>384</BitSize>
					<BaseType GUID="{56b5fee9-d2a7-4c9b-8144-dabb817f40eb}">STcIotOcppSocketCnts</BaseType>
					<PTCID>#x00001001</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter HideParameter="true" DisableCodeGeneration="true">
					<Name>DebugLevel</Name>
					<Comment>Defines the debug level.</Comment>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<PTCID>#x0000F001</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
				<Parameter HideParameter="true">
					<Name>TraceLevelMax</Name>
					<Comment>Controls the amount of log messages.</Comment>
					<BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
					<Default>
						<EnumText>tlWarning</EnumText>
					</Default>
					<PTCID>#x03002103</PTCID>
					<ContextId>1</ContextId>
				</Parameter>
			</Parameters>
			<DataAreas />
			<InterfacePointers>
				<InterfacePointer DisableCodeGeneration="true">
					<PTCID>#x03002060</PTCID>
					<Name>CyclicCaller</Name>
					<Type GUID="{03000026-0000-0000-e000-000000000064}">ITcPostCyclicCaller</Type>
				</InterfacePointer>
			</InterfacePointers>
			<Deployment>
				<DependsOn>
					<CLSID ClassFactory="TcIotDrivers">{E53CBB7C-3CFD-4B0A-B996-BC68D47DE830}</CLSID>
				</DependsOn>
			</Deployment>
		</Module>
	</Modules>
	<Library>
		<Name>TcIotOcpp</Name>
		<Version>1.0.0.0</Version>
	</Library>
</TcModuleClass>