<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.7">
  <GVL Name="VAR_OCPP" Id="{282c0de8-91c8-417c-93f3-974b8e979575}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	arrStationList : ARRAY[1..nStationListMax] OF ST_StationData := [
		( sIdent := 'Test01', sAuthHash := '083bb79c338a0d6dd768b46ca7a320d56c270e15236e30b4f0007d75bcbeb20e' ),
		( sIdent := 'Test02', sAuthHash := '70bf8db192a798cd72cc3b657627f9e712d96ea615caeea6898f2b5b83793f4f' )
	];
	arrAuthList : ARRAY[1..nAuthListMax] OF ST_OCPP1_AuthorizationData := [
		( sIdTag := 'B45E00EE', stIdTagInfo := ( eStatus := E_OCPP1_AuthorizationStatus.Accepted ) ),
		( sIdTag := 'A46FF2F1', stIdTagInfo := ( eStatus := E_OCPP1_AuthorizationStatus.Accepted ) ),
		( sIdTag := '1234abcd', stIdTagInfo := ( eStatus := E_OCPP1_AuthorizationStatus.Accepted ) )
	];

	stServerParam : ST_OCPP1_ServerParam := (
		//nOID := 16#01010010); // ObjectID of the TcIotOcpp Client Object (0 to create a new instance).
		nTaskOID := 16#02010030, // ObjectId of the Task whose shall execute the client (0 to use I/O Idle Task)
		sHost := '0.0.0.0', // Defines the server-address by host-name, domain-name or IP-address.
		nPort := 8080, // Defines the server-port.
		sPath := 'ocpp', // Defines the server-path.
		eAuthMode := E_OCPP1_AuthenticationMode.None, // Defines an optional authentication-mode.
		//eAuthMode := E_OCPP1_AuthenticationMode.Basic, // Defines an optional authentication-mode.
		eEncryptionMode := E_OCPP_EncryptionMode.None, // Defines an optional encryption mode.
		//eEncryptionMode := E_OCPP_EncryptionMode.Enable, // Defines an optional encryption mode.
		//sCaFile := '%TC_TARGETPATH%\Certificates\CA.crt', // Certificate of the certificate authority (CA) as filename (PEM or DER format).
		//sCrtFile := '%TC_TARGETPATH%\Certificates\OCPP.crt', // Certificate of the server (public key) as filename (PEM or DER format)
		//sKeyFile := '%TC_TARGETPATH%\Certificates\OCPP.key', // Key of the server (private key) as filename (PEM or DER format).
		eTraceLevel := TcTraceLevel.tlVerbose); // Defines the maximum trace level of ADS log messages
END_VAR
VAR_GLOBAL CONSTANT
	nStationListMax : UDINT := 256;
	nAuthListMax : UDINT := 3;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>